VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6565d4e6844431d7715e"
VITE_APPWRITE_DATABASE_ID = "6565e9664863a0803bdd"
VITE_APPWRITE_COLLECTION_ID = "6565e98de5d1e0013ef1"
VITE_APPWRITE_BUCKET_ID = "6565eaa569ea8b6a6e70"